{
  "name": "matman-demo-vue",
  "version": "1.0.0",
  "description": "matman demo for Vue using Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmanjs/matman-demo-vue.git"
  },
  "keywords": [
    "matman",
    "vue",
    "jest"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmanjs/matman-demo-vue/issues"
  },
  "homepage": "https://github.com/matmanjs/matman-demo-vue#readme"
}
