{
  "name": "matman-demo-jest",
  "version": "0.1.0",
  "private": true,
  "author": "helinjiang",
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "test:unit": "npx vue-cli-service test:unit --verbose ./tests/unit",
    "test:e2e": "npx vue-cli-service test:unit --verbose ./tests/e2e",
    "lint": "npx vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)",
          "**/tests/e2e/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/matmanjs/matman-demo-jest/issues"
  },
  "homepage": "https://github.com/matmanjs/matman-demo-jest#readme",
  "keywords": [
    "matman",
    "vue",
    "jest"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmanjs/matman-demo-jest.git"
  }
}
